# github-upload

./: .gitattributes  .gitignore
c_sharp/Trading Journal/: CLAUDE.md
c_sharp/TradingJournal/TradingJournal/: App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  TradingJournal.csproj  TradingJournal.sln  ViewLocator.cs  app.manifest
c_sharp/TradingJournal/TradingJournal/Contracts/: IDatabaseInitializer.cs  IDialogService.cs  ISettingsService.cs  ITradeRepository.cs
c_sharp/TradingJournal/TradingJournal/Converters/: DateOnlyConverter.cs  DateOnlyStringConverter.cs  SignBrushConverter.cs  TradeStatusBrushConverter.cs
c_sharp/TradingJournal/TradingJournal/Models/: StrategyType.cs  Trade.cs  TradeLookups.cs  TradeStatus.cs
c_sharp/TradingJournal/TradingJournal/Services/: AvaloniaDialogService.cs  DatabaseInitializer.cs  SqliteSettingsService.cs  SqliteTradeRepository.cs
c_sharp/TradingJournal/TradingJournal/ViewModels/: AnalyticsViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  DateRangeOption.cs  FilterItem.cs  MainWindowViewModel.cs  TradeLogViewModel.cs  TradeSummary.cs  TradesChangedMessage.cs  ViewModelBase.cs
c_sharp/TradingJournal/TradingJournal/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ConfirmDeleteDialog.cs  ErrorDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  TradeLogView.axaml  TradeLogView.axaml.cs
data_structures_in_C/: makefile
data_structures_in_C/include/: avl.h  bit_array.h  bst.h  calculator.h  circular_buffer.h  comparison_sort.h  dhcp.h  (+16 more)
design_patterns/: makefile
modern_cpp/: makefile
projects/: makefile
system_programming/: makefile
(+269 files in other folders)
